{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HowdyNeighborContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HowdyNeighbor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}